@font-face {
  font-family: 'Gilroy-Regular';
  src: url("../assets/fonts/gilroy/gilroy-regular.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy-Light';
  src: url("../assets/fonts/gilroy/gilroy-light.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy-Medium';
  src: url("../assets/fonts/gilroy/gilroy-medium.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy-Bold';
  src: url("../assets/fonts/gilroy/gilroy-bold.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy-Extra-Bold';
  src: url("../assets/fonts/gilroy/gilroy-extra-bold.otf") format("opentype");
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url("../assets/fonts/montserrat/montserrat-bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Montserrat-Extra-Bold';
  src: url("../assets/fonts/montserrat/montserrat-extra-bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Montserrat-Extra-light';
  src: url("../assets/fonts/montserrat/montserrat-extra-light.ttf") format("truetype");
}

@font-face {
  font-family: 'Montserrat-Light';
  src: url("../assets/fonts/montserrat/montserrat-light.ttf") format("truetype");
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url("../assets/fonts/montserrat/montserrat-medium.ttf") format("truetype");
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url("../assets/fonts/montserrat/montserrat-regular.ttf") format("truetype");
}

.nav {
  max-width: 90%;
  margin: 3% auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 330px;
}

.nav .headline {
  z-index: 1;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: minmax(199px, 635px) minmax(100px, 200px);
  justify-content: flex-start;
}

.nav .headline .page-title {
  font-size: 20rem;
  width: auto;
  display: block;
  justify-self: start;
}

.nav .headline .logo {
  max-width: 230px;
  z-index: 1;
}

.nav .offers {
  z-index: 1;
  font-size: 3rem !important;
  grid-template-areas: 'case';
  grid-template-columns: minmax(100px, 450px);
  color: #FFF;
  opacity: 0.4;
  display: grid;
  position: relative;
  top: -70px;
  margin: 0;
}

.nav .case {
  font-size: 3rem !important;
  grid-area: case;
}

.nav .offer {
  font-size: 3rem !important;
  grid-area: offer;
}

.about-client {
  overflow: hidden;
  margin: 0 auto;
  max-width: 90%;
}

.about-client__title {
  position: relative;
  font-size: 7rem;
}

.about-client__desc {
  position: relative;
  font-size: 2rem;
}

.about-client__overlay {
  position: absolute;
  top: 0;
  right: 0;
  max-height: 980px;
}

.about-client .list {
  margin-top: 100px;
  padding-left: 22px;
}

.what-was-done {
  display: block !important;
  align-items: center !important;
  justify-content: space-between !important;
  grid-template-columns: 343px 830px !important;
  grid-template-rows: 230px !important;
  max-width: 90% !important;
  margin: 70px auto 0 auto !important;
}

.what-was-done__title {
  margin: 0;
  font-size: 6rem;
  position: relative;
}

.what-was-done__content-container {
  display: grid !important;
  height: 100% !important;
  max-width: 100% !important;
  grid-template-columns: repeat(auto-fit, minmax(100px, 390px)) !important;
  justify-content: space-between !important;
  grid-row-gap: 50px !important;
  margin: 70px 0 0 0 !important;
  grid-column-gap: 20px;
}

.what-was-done__item {
  border-radius: 10px !important;
  position: relative !important;
  height: 65% !important;
  max-width: initial !important;
  width: 100% !important;
  background: #49475A !important;
  transition: box-shadow .2s linear, -webkit-box-shadow .2s linear !important;
  border: 1px solid #13535A !important;
  text-align: center !important;
  line-height: 1.9rem !important;
  font-size: 1.5rem !important;
  padding: 40px 0 !important;
}

.what-was-done__item-title {
  margin: 0 0 15px 0;
}

.footer {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 50px auto 0 auto;
  z-index: 1;
  position: relative;
}

.footer .logo {
  font-size: 3rem;
  color: #fff;
  text-decoration: none;
}

.footer .arrow {
  width: 100%;
}

.footer .services {
  max-height: 45px;
}

.footer:nth-of-type(1) {
  margin-top: 200px !important;
}

.footer:nth-of-type(2) {
  margin-top: 100px !important;
}

.footer:nth-of-type(3) {
  position: relative;
  z-index: 1;
}

br {
  display: block !important;
}

.reasons-for-inefficiency {
  max-width: 90%;
  margin: auto;
}

.reasons-for-inefficiency__title {
  margin: 0 !important;
  font-size: 6rem !important;
}

.reasons-for-inefficiency .epicrisis {
  color: #fff;
  font-size: 1.5rem;
  display: block;
  margin-top: 50px;
  margin-left: 65px;
  position: relative;
}

.reasons-for-inefficiency .epicrisis .ex-mark {
  font-size: 11rem;
  position: absolute;
  top: -45px;
  left: -65px;
  color: #2FFFFF;
}

.business-objectives {
  max-width: 90%;
  margin: 70px auto 0 auto;
  position: relative;
}

.business-objectives__title {
  margin: 0;
  font-size: 6rem;
  z-index: 1;
  position: relative;
}

.business-objectives__overlay {
  position: absolute;
  top: 0;
  right: auto;
  left: -80px;
  transform: scaleX(-1);
  max-height: 980px;
}

.business-objectives__img {
  left: 0 !important;
  right: auto !important;
  top: -55px !important;
  padding: 0 !important;
  width: 43px !important;
  height: 43px !important;
}

.business-objectives__content-container {
  margin: 120px 0 0 0 !important;
  justify-content: space-between !important;
  width: 100% !important;
  grid-template-columns: repeat(auto-fit, minmax(100px, 386px)) !important;
}

.business-objectives .grid-container__item {
  height: 85px;
}

.business-objectives .grid-container__title {
  margin: 0;
  top: -80px;
  left: 0px;
  font-size: 7rem;
  position: absolute;
}

.business-objectives__item {
  background: none !important;
  border: none !important;
  font-size: 1.4rem !important;
  display: flex !important;
  top: 10px;
  left: 65px;
}

.business-objectives__item:hover {
  box-shadow: none !important;
}

.total {
  max-width: 90% !important;
  margin: 85px auto 0 auto !important;
  position: relative;
}

.total__overlay {
  position: absolute;
  height: 115vh;
  width: 111.5%;
  left: -6%;
  right: 0;
  top: 20%;
  bottom: 0;
  margin: auto;
  z-index: 0;
  background: #272727;
}

.total__title {
  margin: 0 !important;
  font-size: 6rem !important;
  z-index: 1;
  position: relative;
}

.total__content-container {
  color: #fff;
  grid-template-columns: repeat(auto-fit, minmax(100px, 570px)) !important;
  max-width: 100% !important;
  justify-content: space-between !important;
  z-index: 1;
  position: relative;
}

.total .schedule {
  font-size: 2rem !important;
  line-height: 3rem;
}

.total .schedule-img-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  justify-self: end;
}

.total .schedule-img-wrapper__img {
  justify-self: end;
  max-width: 100%;
  height: 100%;
}

.about-client {
  overflow: hidden;
  margin: 0 auto;
  max-width: 90%;
}

.about-client__title {
  position: relative;
  font-size: 7rem;
}

.about-client__desc {
  position: relative;
  font-size: 2rem;
}

.about-client__overlay {
  position: absolute;
  top: 0;
  right: 0;
  max-height: 980px;
}

.about-client .list {
  margin-top: 100px;
  padding-left: 22px;
}

html,
body {
  padding: 0;
  margin: 0;
  font-size: 10px;
  font-family: 'Gilroy-Medium';
  background: #151420;
  overflow-x: hidden;
}

.body {
  overflow-x: hidden;
}

.btn {
  max-width: 175px;
  max-height: 108px;
  background: #5243FF;
  border: none;
  color: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
  z-index: 1;
}

.btn:hover {
  -webkit-box-shadow: 0 0 12px #5243FF;
  box-shadow: 0 0 12px #5243FF;
}

.btn_find {
  width: 133px;
  height: 100%;
  left: 967px;
  top: 78px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.btn_find__img {
  height: 15px;
  margin-right: 9px;
}

.btn_upload-resume {
  background: rgba(0,0,0,0);
  border: 1px solid #EFEFFC;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  height: 30px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.btn_upload-resume:hover {
  -webkit-box-shadow: 0 0 12px #aaa;
  box-shadow: 0 0 12px #aaa;
}

.text_montserrat-extra-light {
  font-family: 'Montserrat-Extra-Light';
}

.text_montserrat-light {
  font-family: 'Montserrat-Extra-Light';
}

.text_montserrat-medium {
  font-family: 'Montserrat-Medium';
}

.text_montserrat-regular {
  font-family: 'Montserrat-Regular';
}

.text_montserrat-bold {
  font-family: 'Montserrat-Bold';
}

.text_montserrat-extra-bold {
  font-family: 'Montserrat-Extra-Bold';
}

.text_gilroy-light {
  font-family: 'Gilroy-Light';
}

.text_gilroy-regular {
  font-family: 'Gilroy-Regular';
}

.text_gilroy-medium {
  font-family: 'Gilroy-Medium';
}

.text_gilroy-bold {
  font-family: 'Gilroy-Bold';
}

.text_gilroy-extra-bold {
  font-family: 'Gilroy-Extra-Bold';
}

.text_gradient {
  background: -webkit-gradient(linear, right top, left top, from(#6DCFFA), to(#fff));
  background: -o-linear-gradient(right, #6DCFFA, #fff);
  background: linear-gradient(to left, #6DCFFA, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg_gradient {
  background: -webkit-gradient(linear, right top, left top, from(#6DCFFA), to(#fff));
  background: -o-linear-gradient(right, #6DCFFA, #fff);
  background: linear-gradient(to left, #6DCFFA, #fff);
}

.grid-container {
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 256px));
  grid-row-gap: 50px;
  margin: 85px auto 0 auto;
}

.grid-container__item {
  background: #49475A;
  max-width: 80%;
  border: 1px solid #13535A;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  position: relative;
  -webkit-transition: -webkit-box-shadow .2s linear;
  transition: -webkit-box-shadow .2s linear;
  -o-transition: box-shadow .2s linear;
  transition: box-shadow .2s linear;
  transition: box-shadow .2s linear, -webkit-box-shadow .2s linear;
}

.grid-container__item:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 6.92082px 30.2786px #aca9c8;
  box-shadow: 0px 6.92082px 30.2786px #aca9c8;
}

.grid-container__item_tall {
  font-family: 'Montserrat-Extra-Light';
  border: 2px solid rgba(0,0,0,0.18);
  min-height: 125px;
}

.grid-container__item_tall:hover {
  -webkit-box-shadow: 0px 6.92082px 30.2786px rgba(0,0,16,0.3);
  box-shadow: 0px 6.92082px 30.2786px rgba(0,0,16,0.3);
}

.grid-container__img {
  -webkit-border-radius: 80%;
  border-radius: 80%;
  height: 10px;
  width: 10px;
  padding: 10px;
  -webkit-transition: -webkit-box-shadow .2s linear;
  transition: -webkit-box-shadow .2s linear;
  -o-transition: box-shadow .2s linear;
  transition: box-shadow .2s linear;
  transition: box-shadow .2s linear, -webkit-box-shadow .2s linear;
  position: absolute;
  top: -16px;
  left: 0;
  right: 0;
  margin: auto;
}

.grid-container__img:hover {
  -webkit-box-shadow: 0 0 15px #49BFF9;
  box-shadow: 0 0 15px #49BFF9;
}

.grid-container__title {
  font-size: 2rem;
}

.grid-container__desc {
  font-size: 1.5rem;
}

.etc {
  display: block;
  font-family: 'Montserrat-Medium';
  font-size: 2.35rem;
  position: relative;
  margin-top: 70px;
}

.color_purple {
  color: #5243FF;
}

.color_grey {
  color: #777;
}

.color_white {
  color: #fff;
}

.color_light-blue {
  color: #30E3FF;
}

.color_dark-blue {
  color: #5996F7;
}

.purple-line {
  max-width: 177px;
  position: absolute;
  top: -22px;
  left: 0;
  right: 0;
  margin: auto;
}

.select {
  grid-area: search;
  width: 100%;
  height: 44px;
  left: 550px;
  top: 74px;
  padding-left: 10px;
  background: #FFFFFF;
  border: 1px solid #BDBDBD;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  justify-self: end;
}

.select:focus {
  outline: none;
}

.burger {
  display: none;
  cursor: pointer;
  position: relative;
  background: none;
  border: 2px solid #fff;
  height: 35px;
  width: 37px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  z-index: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 28px;
  width: 30px;
  cursor: pointer;
}

.burger__line {
  position: absolute;
  display: block;
  background: #fff;
  width: 85%;
  height: 5px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
}

.burger .line1 {
  top: 5px;
}

.burger .line2 {
  top: 13px;
}

.burger .line3 {
  top: 20px;
}

.burger_close .line1,
.burger_close .line2 {
  top: 45%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.burger_close .line3 {
  top: 45%;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.mobile-menu {
  position: absolute;
  bottom: 30px;
  right: 0;
  height: 150px;
  max-width: 110px;
  padding: 12px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #000;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity .25s linear .25s, height 0s linear 0s;
  -o-transition: opacity .25s linear .25s, height 0s linear 0s;
  transition: opacity .25s linear .25s, height 0s linear 0s;
}

.mobile-menu .links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hint {
  font-family: 'Montserrat-Regular';
  position: absolute;
  top: auto;
  bottom: 33px;
  right: -233px;
  background: #fff;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  max-height: 32px;
  width: 58%;
  min-width: 215px;
  padding: 6px 10px;
  font-size: 0.8rem;
  line-height: 1.1rem;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity .5s linear 0s, height 0s linear .5s;
  -o-transition: opacity .5s linear 0s, height 0s linear .5s;
  transition: opacity .5s linear 0s, height 0s linear .5s;
}

.hint_show {
  height: auto;
  opacity: 1;
  -webkit-transition: opacity .5s linear .5s, height 0s linear 0s;
  -o-transition: opacity .5s linear .5s, height 0s linear 0s;
  transition: opacity .5s linear .5s, height 0s linear 0s;
}

.hint__img {
  position: absolute;
  left: 13px;
  bottom: -9px;
  max-width: 20px;
  -webkit-transform: rotateZ(-90deg) scaleY(-1);
  -ms-transform: rotate(-90deg) scaleY(-1);
  transform: rotateZ(-90deg) scaleY(-1);
}

.height_0 {
  height: 0;
}

@media screen and (max-width: 1300px) {
  html,
  body {
    font-size: 8px;
  }
}

@media screen and (max-width: 1000px) {
  .nav .headline .page-title {
    font-size: 16rem !important;
  }

  .nav .headline .logo {
    max-width: 170px;
  }

  .what-was-done .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr)) !important;
  }

  .what-was-done .grid-container__item .what-was-done__item-title,
  .what-was-done .grid-container__item .desc,
  .what-was-done .grid-container__item span {
    display: block;
    max-width: 90% !important;
    margin: auto !important;
  }

  .footer .arrow {
    width: 80%;
  }

  br {
    display: none;
  }

  .title {
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .what-was-done .grid-container {
    grid-template-columns: 1fr !important;
    grid-auto-rows: 200px !important;
  }

  .what-was-done .grid-container__item {
    height: auto !important;
    padding: 20px 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .business-objectives .grid-container__title {
    left: -58px;
    top: -18px;
    font-size: 6rem;
  }
}

@media screen and (max-width: 650px) {
  .about-client__overlay {
    max-height: 75%;
  }

  .what-was-done .grid-container__item .what-was-done__item-title,
  .what-was-done .grid-container__item .desc {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }

  .footer .services {
    font-size: 1.85rem;
  }

  .business-objectives__overlay {
    max-height: 55%;
    left: -30px;
  }

  .business-objectives .grid-container__title {
    left: -44px;
    top: -15px;
    font-size: 7rem;
  }

  .business-objectives .grid-container__item {
    height: 40px;
    font-size: 1.7rem !important;
  }

  .about-client__overlay {
    max-height: 75%;
  }

  html,
  body {
    font-size: 5px;
  }

  .nav .burger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-self: end;
    height: 28px;
    width: 30px;
  }

  .nav .burger__line {
    height: 3px;
  }

  .nav .mobile-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .mobile-menu .nav__item {
    display: block;
    cursor: pointer;
  }

  .mobile-menu .number {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .nav .mobile-menu {
    bottom: -135px;
  }

  .nav-footer .mobile-menu {
    bottom: 47px;
  }
}

@media screen and (max-width: 550px) {
  .nav {
    min-height: 130px;
  }

  .nav .headline .page-title {
    font-size: 15rem;
  }

  .nav .headline .logo {
    max-width: 130px;
  }

  .nav .offers {
    top: -10px !important;
  }

  .what-was-done br {
    display: none;
  }

  .what-was-done .grid-container {
    max-width: 95% !important;
    grid-auto-rows: auto !important;
    grid-template-columns: 1fr !important;
    margin: 70px auto 0 auto !important;
    justify-items: center !important;
  }

  .what-was-done__item {
    line-height: 2.9rem !important;
    font-size: 2.5rem !important;
    padding: 40px 25px !important;
    max-width: 100% !important;
  }

  .what-was-done__title {
    font-size: 4rem;
  }

  .what-was-done .grid-container__item .what-was-done__item-title,
  .what-was-done .grid-container__item .desc {
    font-size: 2rem;
    line-height: 3rem;
  }

  .footer {
    width: 85%;
    margin: 0 auto;
  }

  .footer .arrow {
    max-width: 70%;
  }

  .footer .services {
    max-width: 40px;
    font-size: 2rem;
  }

  .footer:nth-of-type(1) {
    margin-top: 50px !important;
  }

  .footer:nth-of-type(3),
  .footer:nth-of-type(4) {
    margin-top: 40px;
  }

  .business-objectives .grid-container {
    grid-row-gap: 25px;
    margin: 55px 0 0 0 !important;
  }

  .business-objectives .grid-container__item {
    height: 15px;
    width: 90% !important;
  }

  .business-objectives .grid-container__title {
    top: -20px;
    left: -50px;
  }

  .total .schedule-img-wrapper {
    justify-self: center;
  }

  .total {
    margin: 40px auto 0 auto !important;
  }

  .total .grid-container {
    margin: 50px auto 0 auto;
    grid-row-gap: 25px;
  }
}

@media screen and (max-width: 450px) {
  .business-objectives__overlay {
    max-height: 75%;
  }
}

@media screen and (max-width: 400px) {
  .nav .headline {
    grid-template-columns: minmax(150px, 635px) minmax(100px, 200px);
  }

  .nav .headline .page-title {
    font-size: 10rem;
  }

  .nav .headline .logo {
    max-width: 100px;
  }

  .nav .offers {
    top: -42px;
    position: relative;
    z-index: 1;
  }
}

@media screen and (max-width: 350px) {
  .about-client__title {
    font-size: 5rem;
  }

  .footer {
    justify-content: space-between;
  }

  .footer .arrow {
    max-width: 50%;
  }

  .business-objectives__title {
    font-size: 4rem;
  }

  .business-objectives .grid-container {
    grid-row-gap: 15px;
  }

  .business-objectives .grid-container__item {
    left: 45px;
  }

  .business-objectives .grid-container__title {
    font-size: 4rem;
    top: -7px;
    left: -30px;
  }

  .about-client__title {
    font-size: 5rem;
  }
}