.what-was-done {
    display: block !important;
    align-items: center !important;
    justify-content: space-between !important;
    grid-template-columns: 343px 830px !important;
    grid-template-rows: 230px !important;
    max-width: 90% !important;
    margin: 70px auto 0 auto !important;

    &__title {
        margin: 0;
        font-size: 6rem;
        position: relative;
    }

    &__content-container {
        display: grid !important;
        height: 100% !important;
        max-width: 100% !important;
        grid-template-columns: repeat(auto-fit, minmax(100px, 390px)) !important;
        justify-content: space-between !important;
        grid-row-gap: 50px !important;
        margin: 70px 0 0 0 !important;
        grid-column-gap: 20px;
    }

    &__item {

        border-radius: 10px !important;
        position: relative !important;
        height: 65% !important;
        max-width: initial !important;
        width: 100% !important;
        background: #49475A !important;
        transition: box-shadow .2s linear, -webkit-box-shadow .2s linear !important;
        border: 1px solid #13535A !important;
        text-align: center !important;
        line-height: 1.9rem !important;
        font-size: 1.5rem !important;
        padding: 40px 0 !important;

        &-title {
            margin: 0 0 15px 0;
        }
    }
}

@media screen and (max-width: 1000px) {
    .what-was-done {
        .grid-container {
            grid-template-columns: repeat(auto-fit, minmax(325px, 1fr)) !important;

            &__item {

                .what-was-done__item-title,
                .desc,
                span {
                    display: block;
                    max-width: 90% !important;
                    margin: auto !important;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .what-was-done {
        .grid-container {
            grid-template-columns: 1fr !important;
            grid-auto-rows: 200px !important;

            &__item {
                height: auto !important;
                padding: 20px 0 !important;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .what-was-done {
        .grid-container {
            &__item {

                .what-was-done__item-title,
                .desc {
                    font-size: 2.5rem;
                    line-height: 3.5rem
                }

            }
        }
    }
}

@media screen and (max-width: 550px) {
    .what-was-done {
        br {
            display: none;
        }

        .grid-container {
            max-width: 95% !important;
            grid-auto-rows: auto !important;
            grid-template-columns: 1fr !important;


            margin: 70px auto 0 auto !important;
            justify-items: center !important;
        }

        &__item {
            line-height: 2.9rem !important;
            font-size: 2.5rem !important;
            padding: 40px 25px !important;
            max-width: 100% !important;
        }
    }
}

@media screen and (max-width: 550px) {
    .what-was-done {
        &__title{
            font-size: 4rem;
        }
        
        .grid-container {
            &__item {

                .what-was-done__item-title, .desc {
                    font-size: 2rem;
                    line-height: 3rem;
                }
            }
        }
    }
}
